 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marino Side Eco Resort</title>
 </head>
 <style>
    body{
        background-image: url(stock-photo-vacation-couple-on-the-beach-near-swimming-pool-luxury-travel-2183226477-03.jpeg);
        color: white;
        font-weight: 550;
        
    }

    .button{
        margin-left: 110px ;
        font-size: 30px;
        background-color: rgb(242, 65, 65);
        border-radius: 8px;
        text-decoration: none;
        color: white;
    }
    .list{
        text-decoration: none;
        list-style: none;
        display: flex;
        text-align: center;
        margin-left: 120px;
        display: inline;
        font-size: large;
        margin-top: 0px;
        padding: 0;
        font-weight: lighter;
    }

    li{
        font-size: larger;
        margin-right: 20px;
        margin-left: 37px;
        display: inline;
    }

    .name{
        margin-top: 0px;
        padding: 0;
        font-size: 50px;
        color: rgb(0, 247, 255);
        display: inline;
        margin-left: 0px;
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    p{
        font-size: 28px;
        font-weight: 100;
    }

    .image1{
        width: 230px;
        margin-top: 30px;
        padding: 0;
        border:solid rgb(4, 37, 68);
        box-shadow:12px 5px 45px rgb(157, 214, 216) ;
        border-radius: 50%;
        margin-left: 900px;
        display: inline;
    }

    .image2{
        width: 230px;
        margin-top: -400px;
        padding: 0;
        border:solid rgb(4, 37, 68);
        box-shadow: 12px 5px 25px rgb(157, 214, 216);
        border-radius: 50%;
        margin-left: 1050px;
        display: inline;
    }

    .image3{
        width: 230px;
        margin-top:-100px;
        padding: 0;
        border:solid rgb(4, 37, 68);
        box-shadow:0px 5px 45px rgb(157, 214, 216) ;
        border-radius: 50%;
        margin-left: 900px;
       
        display: inline;
    }

    .image4{
        width: 230px;
        margin-top: -100px;
        padding: 0;
        border:solid rgb(4, 37, 68);
        box-shadow: 10px 25px 35px rgb(157, 214, 216);
        border-radius: 50%;
        margin-left: 1050px;
        display: inline;
    }

    .welcome{
        font-size: 50px;
        margin-left: 120px;
        display: inline;
        margin-top: 0px;
        padding: 0;
        font-weight: lighter;
    }
    #marino{
        font-style: italic;
        font-size: 90px;
        font-weight: bolder;
    }


 </style>
 <body>
    <header>
        <h1 class="name">Marino Side</h1>
        <ul class="list">
            <li>Home</li>
            <li>Rooms </li>
            <li>Best offer's</li>
            <li>Gallery</li>
            <li>Contact</li>
            <button class="button">Book Now!</button>
        </ul>
    </header>
    
      <span><img src="IMG-20240711-WA0015.jpg" class="image1"></img>  </span>  
      <span class="welcome">Welcome to</span>
      <br class="welcome">
      <span class="welcome" id="marino"> Marino Side</span>
      <span><img src="IMG-20240711-WA0026.jpg" class="image2"></img> <br> </span>  
      <span><img src="IMG-20240711-WA0023.jpg" class="image3"></img><br> </span>  
      <span></span>
      <span><img src="IMG-20240711-WA0018.jpg" class="image4"></img><br> </span>  
    
 </body>
 </html>